name: Build ASP.NET MVC project

on:
  push:
    branches: [ "master" ]   
  pull_request:
    branches: [ "master" ]

jobs:
  build:
    runs-on: windows-latest

    steps:
    - name: Lấy mã nguồn từ GitHub
      uses: actions/checkout@v3

    - name: Cài .NET SDK
      uses: actions/setup-dotnet@v3
      with:
        dotnet-version: '6.0.x'   

    - name: Khôi phục thư viện
      run: dotnet restore HomieHotel.sln   

    - name: Build project
      run: dotnet build HomieHotel.sln --no-restore --configuration Release

    - name: Chạy test (nếu có)
      run: dotnet test HomieHotel.sln --no-build
      continue-on-error: true
